.search-com-wrap {
  padding: 20px;
  border: 1px solid rgb(194, 194, 194);
}

.col-part {
  .col-content {
    height: 32px;
    display: flex;
    align-items: center;
    flex: 1;
    .label-span {
      display: inline-block;
      width: 100px;
    }
    &.col-act {
      justify-content: space-between;
    }
  }
}